# SMS

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/mysms/: Main.java  SendMsg.java  SmsSendReport.java  ValueConstant.java
src/main/java/com/mysms/dto/: PackageInfomation.java
src/main/java/com/mysms/service/: SendMsgService.java  SomeService.java
src/main/resources/: log4j.properties
src/main/scala/tencentsms/: HttpPost.scala  JsonMapper.scala  MultiSendMsg.scala  SendMsgUtil.scala  TencentSignUtil.scala  TentSmSTmp.scala  TentSmsStatistic.scala
src/main/scala/tencentsms/util/: HttpPost.scala  JsonMapper.scala  TencentOnLineKey.scala  TencentSignUtil.scala  TencentTestKey.scala
